profile=opengl-hq
vo=opengl
opengl-backend=angle
interpolation
tscale=oversample
profile-desc=cond:is_laptop() and get('container-fps', 0) >= 59
scale=ewa_lanczossharp
#scale=bilinear
cscale=ewa_lanczossoft
#cscale=bilinear
cache=yes

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Pictures/Anime/%F (%P) %n'

#subs
embeddedfonts=yes 
sub-font="Source Sans Pro Semibold"
sub-auto=fuzzy
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-font-size=44
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

#lenguages
slang=spa,en,eng             # automatically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,eng,es,spa       # automatically select these audio tracks (decreasing priority)

#ytdl
ytdl-format=bestvideo[height<=?720]+bestaudio/best

[extension.webm]
loop-file=inf
