####  General
hwdec=vaapi
tscale=oversample
cache=yes

#Screenshot
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Pictures/%F (%P) %n'

#subs
embeddedfonts=yes 
sub-font="Source Sans Pro Semibold"
sub-auto=fuzzy
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-font-size=35
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

#lenguages
slang=spa,en,eng             # automatically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,eng,es,spa       # automatically select these audio tracks (decreasing priority)

#audio
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
volume=100 

#ytdl
ytdl-format=bestvideo[height<=?720]+bestaudio/best

###  Profiles
[high-quality]
sub-color="#FFFF00"
profile=gpu-hq
interpolation
#profile-desc=cond:is_laptop() and get('container-fps', 0) >= 59
#scale=ewa_lanczossharp
#cscale=ewa_lanczossoft
correct-downscaling=yes
dither-depth=auto
deband=yes
hwdec=no

[normal-quality]
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
hwdec=no

[extension.webm]
loop-file=inf
